// local styling always on (mobile & pc)
body {
  background-color: black;
  color: white;
}
.calendar-container {
  display: flex;
  width: 200px;
}

.blur > * {
  filter: blur(9px) opacity(80%) brightness(50%);
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
ul,
li {
  list-style-type: none;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
.active {
  text-decoration-line: underline;
}
a:visited {
  color: white;
}

.burger-btn {
  position: fixed;
  left: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  z-index: 2;
}

.task-done {
  color: red;
  text-decoration: line-through;
}

// home section

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  width: 100%; // fills the rest of the container

  // checkbox
  .MuiCheckbox-root {
    color: white;
  }
  .todo-item {
    display: flex;
    min-width: 400px;
    padding-top: 10px;
  }
  .todo-item > div:first-child {
    display: flex;
    flex: 40%;
  }
  .todo-item > div:nth-child(2) {
    display: flex;
    flex: 15%;
  }
  .todo-item > div:nth-child(3) {
    display: flex;
    flex: 15%;
  }
  .todo-item > div:last-child {
    display: flex;
    flex: 15%;
    justify-content: flex-end;
  }
  .add-btn {
    position: fixed;
    z-index: 2;
  }
}

.left-sidebar {
  display: flex;
  position: fixed;
  flex-direction: column;
  height: 100%;
  transition: 0.5s;
  overflow-x: hidden;
  background-color: rgba(126, 126, 126, 0.329);
  z-index: 1;
  .navbar {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding: 10px;
    .navlink {
      padding-top: 20px;
      font-size: 35px;
    }
    .navlink-home {
      font-weight: bold;
      padding-top: 20px;
      font-size: 50px;
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: rgb(22, 22, 22);
  h1 {
    margin: 0;
  }
}

// for pc screen
@media only screen and (min-width: 900px) {
  .add-btn {
    height: 100px;
    width: 100px;
    bottom: 10%;
    right: 20%;
  }
}

// for mobile screen
@media only screen and (max-width: 900px) {
  .add-btn {
    height: 40px;
    width: 40px;
    top: 5px;
    right: 5px;
  }
}

.description-box > textarea {
  height: 200px;
  width: 200px;
  resize: none;
}

.dropdown-menu-container {
  position: relative;
}
.menu {
  background: #ffffff;
  position: absolute;
  width: 200px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}
.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu li {
  border-bottom: 1px solid #dddddd;
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.folder-list-item {
  color: black;
}
